name = Video Recorder
description = Records video using flash and store it on a flash media server.  Both Adobe Flash Media Server and Red 5 are supported.
core = 7.x
package = Video

dependencies[] = image
